/* TABLE */

article .tabel {
    margin: auto;

    display: flex;
    flex-wrap: wrap;
}
article .tabel p {
    width: 21%;
    height: auto;
    margin: 0;
    padding: .5rem;

    border: 1px solid;

    flex: 1 0 28%;

    text-align: center;
}
article p {
    max-width: 750px;
}

/* ARTICLE */
main article {
    display: block;
}
main article .tagline {
    font-size: 48px;
    margin-bottom: 50px;
}
main article p {
    text-align: justify;
    float: none;
}
main article img {
    width: 250px;
    margin-top: 0;
}
@media (min-width:1045px){    
    main article img {
        width: 33%;
        margin-top: 0;
    }
}
@media (min-width: 1000px) {
    main article {
        margin: 0 8rem;
    }
}
@media (min-width: 100px) and (max-width: 999px) {
    main article {
        margin: 0 4vw;
    }
}