<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico">

        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" href="kontaktoss.css">
        <link rel="stylesheet" type="text/css" href="../socialmedia.css">
        <!-- hentet fra w3schools -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>Kontakt Oss</title>
        <!-- HTML Meta Tags -->
        <meta name="description" content="Kontakt side til Eirik sin nettside">

            <!-- Facebook Meta Tags -->
            <meta property="og:url" content="https://web.thepit.xyz/deleksamen4/kontaktoss">
            <meta property="og:type" content="website">
            <meta property="og:title" content="Kontakt Oss">
            <meta property="og:description" content="Kontakt side til Eirik sin nettside">
            <meta property="og:image" content="http://web.thepit.xyz/deleksamen4/img/header.webp">

            <!-- Twitter Meta Tags -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="Kontakt Oss">
            <meta name="twitter:description" content="Kontakt side til Eirik sin nettside">
            <meta name="twitter:image" content="http://web.thepit.xyz/deleksamen4/img/header.webp">
        <!-- meta tags lagd ved hjelp av https://www.heymeta.com/ -->
    </head>
    <body>
        <header>
            <nav>
                <div class="span">
                    <p id="logo"><a href="../">WN</a></p>
                    <div id="hamburgermenu">
                        <a href="../">Hjem</a>
                        <a href="../uuvsseo/">UU vs SEO</a>
                        <a href="../cms/">CMS</a>
                        <a href="../analyse/">Analyse</a>
                        <a href="#">Kontakt Oss</a>
                    </div>
                    <a onclick="toggleHamburger()" id="hamburgertgl" class="fa fa-bars"></a>
                    <script src="../hamburger.js"></script>
                </div>
            </nav>
        </header>
        <main>
            <article>
                <p class="tagline">Kontakt Oss</p>
                <iframe title="google maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16379.61586638149!2d11.360893!3d59.124838100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464412f0d344246f%3A0x4e47f19c99b253b1!2s%C3%98stfold%20University%20College!5e0!3m2!1sen!2sno!4v1668688101904!5m2!1sen!2sno" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div id="kntkinfo">
                    <h3><i class="fa fa-map-pin"></i>Postadresse</h3>
                    <p>Høgskolen i Østfold</p>
                    <p>Postboks 700</p>
                    <p>1757 Halden</p>
                    <p>Norge</p>

                    <h3><i class="fa fa-vcard"></i>Kontaktinformasjon</h3>
                    <p>Telefon: 69 60 80 00</p>
                    <p>E-post: postmottak@hiof.no</p>
                </div>
                
                <div id="skjema">
                    <p>Send oss en mail:</p>
                    <form>
                        <div>
                            <label for="navnskjema">Navn</label>
                            <input type="text" id="navnskjema">
                        </div>
                        <div>
                            <label for="epostskjema">Din epost</label>
                            <input type="text" id="epostskjema">
                        </div>
                        <div>
                            <label for="tlfskjema">tlf</label>
                            <input type="text" id="tlfskjema">
                        </div>
                        <input type="submit" value="Send Mail">
                    </form>
                </div>
            </article>
        </main>
        <div id="Socialbtns">
            <a aria-label="Del til Facebook" href="#" class="fa fa-facebook"></a>
            <a aria-label="Del til Twitter" href="#" class="fa fa-twitter"></a>
            <a aria-label="Del til Pinterest" href="#" class="fa fa-pinterest"></a>
        </div>
        <footer>
            <p>Copy Right blah blah blah 2022</p>
            <p>tlf. 987 65 432</p>
            <p>epost: epost@email.com</p>
        </footer>
    </body>
</html>