/* TABLE */

article .tabel {
    margin: auto;

    display: flex;
    flex-wrap: wrap;
}
article p {
    max-width: 750px;
}

/* ARTICLE */
main article {
    display: block;
}
main article .tagline {
    font-size: 48px;
    margin-bottom: 50px;
}
main article p {
    text-align: justify;
    float: none;
}
main article img {
    width: 600px;
    height: auto;
    margin-top: 0;
}
@media (min-width:750px) and (max-width:2000px){    
    main article img {
        width: 33%;
        margin-top: 0;
    }
}
@media (min-width: 1000px) {
    main article {
        margin: 0 8rem;
    }

    article .tabel {
        flex-direction: row;
    }

    
    article .tabel p {
        width: 21%;
        height: auto;
        margin: 0;
        padding: .5rem;

        border: 1px solid;

        flex: 1 0 28%;

        text-align: center;
    }
}
@media (max-width: 999px) {
    main article {
        margin: 0 4vw;
    }

    article .tabel {
        flex-direction: column;
    }
    
    article .tabel p {
        height: auto;
        margin: 0;
        padding: .5rem;

        border: 1px solid;

        flex: 1 0 28%;

        text-align: center;
    }

    article .tabel .tittle {
        visibility: hidden;
        display: none;
    }
}