main article {
    display: block;
}
main article .tagline {
    font-size: 48px;
    margin-bottom: 50px;
}
main article p {
    text-align: justify;
    float: none;
}
main article img {
    float: none;
}
.analyseimg {
    width: 22rem;
    height: auto;
}

@media (min-width: 800px) {
    main article {
        margin: 0 8rem;
    }

    
    .analysestorimg {
        width: 40%;
        height: auto;

        margin: 0;
    }
}
@media (min-width: 100px) and (max-width: 799px) {
    main article {
        margin: 0 8vw;
    }

    
    .analysestorimg {
        width: 18rem;
        height: auto;

        margin: 0;
    }
}

/* TABLE */

article .tabel {
    margin: auto;

    display: flex;
    flex-wrap: wrap;
}
article .tabel div img {
    width: 80%;
}


@media (min-width: 1000px) {
    article .tabel {
        flex-direction: row;
    }

    
    article .tabel div {
        width: 21%;
        height: auto;
        margin: 0;
        padding: .5rem;

        border: 1px solid;

        flex: 1 0 40%;

        text-align: center;
    }
}
@media (max-width: 999px) {
    article .tabel {
        flex-direction: column;
    }
    
    article .tabel div {
        height: auto;
        margin: 0;
        padding: .5rem;

        border: 1px solid;

        flex: 1 0 40%;

        text-align: center;
    }

    article .tabel .tittle {
        visibility: hidden;
        display: none;
    }
}