<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" href="uuvsseo.css">
        <title>UU vs. SEO</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="span">
                    <p id="logo"><a href="../">WN</a></p>
                    <div>
                        <a href="../">Hjem</a>
                        <a href="index.html">UU vs SEO</a>
                        <a href="../cms/">CMS</a>
                        <a href="../innhold.html">Analyse</a>
                        <a href="../innhold.html">Kontakt Oss</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <article>
                <p class="tagline">UU vs. SEO</p>
                <img src="../img/uu.png" alt="3d modell av kvinne som ser på telefonen">
                <h2>Universell Utforming</h2>
                <p>
                    Universell utforming en metode for å gjøre nettsiden din tilgjengelig og likt for alle. UU kan for eksempel være at det er høy kontrast mellom tekst og bilde beskrivelse.
                    I norge har vi UUtilsynet som sjekker om side oppfyller kravende, om ikke kan det resultere i bøter. Det har blitt kjent at dårlig UU kan være diskriminerende mot funksjons hemende personer.
                </p>
                <h3>Hvorfor UU?</h3>
                <p>
                    Universell utforming bygger på tanken om at tjenester skal være tilgjengelige for alle, uavhengig av alder, funksjonsevne og utdannelsesnivå. Ved å gi rom for mangfoldet i befolkningen gir vi den enkelte rom for å utfalde seg, bestemme selv og delta på like vilkår. 
                </p>
                
                <h3>Likeverdig Deltagelse</h3>
                <p>
                    Likeverdig deltagelse er grunnleggende for demokratiet. Et universelt utformet samfunn sikrer denne muligheten. Derfor er universell utforming blitt et viktig mål for samfunnet vårt. I følge tall fra Statistisk sentralbyrå har en av fem personer en varig eller midlertidig funksjonsnedsettelse. I et slikt perspektiv blir det en viktig samfunnsoppgave å passe på at det ikke oppstår et misforhold mellom dem kravet samfunnet stiller til digital deltagelse og hva den enkelte er i stand til å utføre.
                </p>
                
                <h4>Funksjonsgap</h4>
                <img src="../img/gap-modellen.png" alt="Infografikk">
                <p>
                    Ettersom forutsetningende til enkelte ikke er like med samfunnet sine forventninger, oppstår det da et gap mellom forutsetninger og krav. Dette gapet definerer vi i dag som en funksjonshemning. Et eksempel på dette kan være: Billettautomater med trykkskjerm krever at de reisende kan se innholdet på skjermen. En blind reisende greier ikke å se innholdet på trykkskjermen og kan da ikke utnytte automaten, dette er da et gap mellom brukeren sine forutsetninger og samfunnets sine krav av deltagelse.

                    Universell utforming av IKT innebærer at brukerne, uavhenging av sine forutsetninger, på en god og enkel måte skal kunne ta i bruk både nettsider og automater som dem møter i hverdagen.
                    Den digitale samfunnsarenaen skal være tilgjengelig for alle, og forskriften om universell utforming av ikt-løsninger slår fast at med "universell utforming menes at utforming eller tilrettelegging av hovedløsningen i informasjons- og kommunikasjonsteknologi er slik at virksomhetens alminnelige funksjon kan benyttes av flest mulig"
                </p>
                <!--Alle bildene ovenfor er hentet fra UUtilsynet-->

                <div class="line-breaker"></div>
                <h2>Search Engine Optimization</h2>
                <img src="../img/SEO.jpg" alt="SEO beskrivende bildet">
                <!--Kilde = https://en.wikipedia.org/wiki/Search_engine_optimization#/media/File:Demystifying_Search_Engine_Optimization_-viz_notes-_-wcyvr_(8084222814).jpg-->
                <h3>Hva er SEO?</h3>
                <p>
                    SEO eller Search Engine Optimization er prosessen av å optimalisere kvaliteten og kvantiteten av nettside trafikken til en nettside igjennom en søkemotor
                    SEO går etter ubetalt trafikk, ikke betalt trafikk eller reklamering. Ubetalt trafikk kan komme fra forskjellige steder og inkludere bildesøk, videosøk, akademisksøk, nyhetssøk og/eller industrispesifik søk.
                    SEO går utpå å bruke relevante nøkkelord, bra utsenende og kvalitet på siden som gjør den relevant for brukerbasen siden er for.
                </p>
                <p>
                    Søkemotorer som Google er en av de viktigste kildene til trafikk for enhver nettside, alt fra kjøpeklare kunder, til de som er tidlig i kundereisen og på informasjonsjakt.
                    Nesten <b>75% av trafikken</b> til bedrifter sine nettsider er igjennom søkemotorer, derfor er det viktig å ha god SEO sånn at sidene bli plassert først.
                </p>
                <h3>Konkurranse</h3>
                <p>
                    For å vinne søkemotor konkurransen så må du:
                    <ul>
                        <li>Forstå målgruppen din og vite hva de ønsker å oppnå. Du må reflektere kundereisen og tilby riktig informasjon til rikitg tid som er optimalisert for at søkemotorene skal favoritisere det.</li>
                        <li>Få nettsiden brukervennelig og teknisk tilpasset slik at det ikke skal være vansekelig for brukeren og finne frem, og at søkemotoren kan enkelt finne frem og navigere siden</li>
                        <li>Skape tillit til brukerene av siden og at den ser seriøs</li>
                    </ul>
                    Om man følger disse punktene kan man eventuelt få siden fremst på søkemotoren.
                </p>

                <div class="tabel" id="tabelsss">
                    <!--Row 0-->
                    <p></p>
                    <p>UU</p>
                    <p>SEO</p>
                    <!--Row 1-->
                    <p>Semantiske Tagger</p>
                    <p>Semantiske tagger er et krav for UU da forksjellige opplesnings applikasjoner bruker dette til å lese opp siden riktig.</p>
                    <p>Semantiske tagger gjør at søkemotoren kan lett navigere igjennom siden og finne informasjonen og nøkkelord. Dette er ikke påkrevd for god SEO men lurt å ha for å øke sjansen til å havne på forsiden</p>
                    <!--Row 2-->
                    <p>Resposnivt Design</p>
                    <p>Responsivt design er viktig for at brukeropplevelsen for funksjonshemmende personer for utnyttet siden. Men det kan også bli vanskelig om man gjør det feil, man må ta til hensyn til svekkelser av syn og hørsel</p>
                    <p>Responsivt design kan gjøre at brukerene vil bli igjen på siden eller besøke den på nytt, dette liker søkemotorer og gjør at du får høyere poengsum. Det er ikke påkrevd av søkemotoren eller hjelper den å finne/navigere siden.</p>
                </div>


                <h3>Kilder:</h3>
                <div id="kilder">
                    <a href="https://www.uutilsynet.no/veiledning/kvifor-universell-utforming-av-ikt">UUtilsynet</a>
                    <a href="https://en.wikipedia.org/wiki/Search_engine_optimization">Wikipedia</a>
                </div>
            </article>
        </main>
        <footer>
            <p>Copy Right blah blah blah 2022</p>
            <p>tlf. 987 65 432</p>
            <p>epost: epost@email.com</p>
        </footer>
    </body>
</html>