<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" href="cms.css">
        <title>CMS</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="span">
                    <p id="logo"><a href="../">WN</a></p>
                    <div>
                        <a href="../">Hjem</a>
                        <a href="../uuvsseo/">UU vs SEO</a>
                        <a href="index.html">CMS</a>
                        <a href="../innhold.html">Analyse</a>
                        <a href="../innhold.html">Kontakt Oss</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <article>
                <p class="tagline">CMS</p>
                <img src="../img/cms-stock.jpg" alt="Stockphoto av klosser som staver cms">
                <!--Kilde: https://media.istockphoto.com/photos/-picture-id816887330?k=20&m=816887330&s=612x612&w=0&h=dyfWxC8TZkJ93vrsMR9NDpv8kM2hdTjAyJcE6Oyk1xI= @ istockphoto-->
                <h3>Content Management System</h3>
                <p>
                    CMS er et data program som man bruker for å lage, modifisere og håndtere digitalt innhold uten noe teknisk kompetanse. 
                    Med andre ord, lage en netside uten å skrive en eneste linje med kode.
                </p>
                
                <h3>Hvordan Fungerer CMS?</h3>
                <p>
                    CMS er et verktøy som gjør det mer brukervennlig å lage en nettside. 
                    Uten CMS må man skrive en statisk HTML som da må manuelt lastes opp på en webserver.
                    Dette gjør CMS for deg!

                    Med et CMS som WordPress kan du enkelt skrive inn innholdet ditt i et skjema som ligner på Microsoft Word.
                    Du legger inn overskrift, innhold og eventuelle bilder. Så tar WordPress og utformer siden som besøkende ser.
                    Det er ganske lett å jobbe med siden da utvikleren trenger minimalt med koding og teknologi kunnskap.
                </p>
                
                <h3>CMA og CDA</h3>
                <p>
                    CMS består av to hoved deler:
                    <ul>
                        <li><b>En Content Management Application (CMA)</b> - Denne delen gjør at du kan legge til og håndtere innhold på siden din</li>
                        <li><b>En Content Delivery Application (CDA)</b> - Dette er backend, en API som tar innholdet dit lagrer/utformer for besøkende</li>
                    </ul>
                    Tilsammen utgjør disse delene systemet som gjør det lett å opperere siden din.
                </p>
                
                <h3>Tradisjonell vs. Headless</h3>
                <p>
                    Tradisjonell CMS går utover at du har et system hvor du skriver inn inholdet og dataen til siden, men etterhvert også manuelt oppdater både design, kode eller filer i systemet.
                    Dette er det som var standaren før.
                    Populære tradisjonelle CMS'er er WordPress og Drupal, som er giganter i markedet og binder CMA og CDA med lett of ryddig kode.
                </p>
                <p>
                    Headless CMS går utover at du tar å fyller inn informasjonen din, innholdet som f.eks (Bilder, Artikler, Overskrifter) og så utfyller CDA innholdet inn i predefinerte layouter.
                    Du har ikke direkte kontakt eller tilgang til CMA systemet, dette blir automatisert.
                </p>

                <h3>CMS Løsninger</h3>
                <p>
                    En av de mest populære CMS løsningene er WordPress. WordPress fungerer både som et tradisjonellt og et headless system.
                    WordPress tilbyr både domene og hosting av sidene.
                </p>
                <p>
                    Shopify er en annen populær CMS som da er headless. Det er brukt for å sette opp nettbutikk og man legger til produktene. 
                    Shopify er headless ettersom man legger inn produktene med overskrift, beskrivelse og bilder som da blir utformet automatisk av CDA
                </p>
                <!--Kilde: https://kinsta.com/wp-content/uploads/2018/03/what-is-a-content-management-system-1-1024x452.png-->
                <div class="tabel" id="tabelsss">
                    <!--Row 0-->
                    <p><a href="https://i.kym-cdn.com/entries/icons/original/000/041/685/cover2.jpg" style="text-decoration: none;color:#000;">Tabell</a></p>
                    <p>Fordeler</p>
                    <p>Ulemper</p>
                    <p>Likheter / Ulikheter</p>
                    <!--Row 1  Kilde: https://hygraph.com/blog/what-is-a-component-content-management-system-->
                    <p>CCMS - Component Content Management System</p>
                    <p>Med CCMS kan et lag bygge et enkelt og datarikt innholdside, isteden for å oppdatere innholdet til forskjellige systemer kan alt bli gjort i ett og samme sted. CCMS passer på at innholdet er riktig og ryddig strukturert, isteden for å bli ustabilt og glemt i forskjellige systemer. Med et CCMS så er det lettere å gjenkjenne hvor innhold kommer fra og hva som må gjøres før oppdateringen.</p>
                    <p>Med CCMS må et lag tilpasse seg til en ny metode på å lage innhold. Det må være gjennomtenkt om hvordan individuelle elementer passer inn på landingsidene og hvordan det relaterer til annet innhold. Dette kan påføre ekstra arbeidstid på begynnelsen av et prosjekt, men etter initialiserings fasen så går det raskere å bygge sider. Det kan også hende at laget må reevaluere implemetasjonen av arkitekturen. Dette kan kreve investering i ny teknologi for å modernisere laget.  </p>
                    <p><b>CCMS</b> vs. <b>DMS</b> - CCMS og DMS er like med at de begge bruker digitalisert data, DMS baserer seg på et digitalt fil system mens CCMS er da data som blir plassert ryddig in i en innholdside. Begge typene kan være tidskrevende og ressurs krevende. Begge systemende er digitalisert som gjør at de er avhengig av teknologi. Der DMS er da et stort akriv/oppbevaringssted, er CCMS et system hvor man tar dataen og implementerer det inn i en side.</p>
                    <!--Row 2-->
                    <p>DMS - Document Management System</p>
                    <p>Med et DMS blir allt digitalisert informasjon lagret i et enkelt oppbevaringssted, som gjør det lett å hente ut informasjonen. En av hoved grunnene til at DMS blir brukt er økt sikkerhet. Med dens funksjoner har man muligheten til å kontrollere tilgangen til spesifike brukere, og legge til sikkerhets nivåer for dokumenter og kryptere kode. Fildeling er en av hoved funksjonene til DMS, det gjør gruppearbeid og deling av data til hverandre mye letter og effektivt.</p>
                    <p>DMS er avhengig av teknologi, alt er digitalisert og om noe går feil kan det skape store problemer i fremtiden. Siden det baserer seg mye på informasjonsdeling så kan en sikkerhets feil være at informasjonen havner i feil hender. Når et kompani ønsker seg et DMS system på sine papirer må det alt bli digitalisert, dette innebærer at det må skannes og kan påføre store kostnader.</p>
                    <p><b>CCMS</b> vs. <b>DMS</b> - CCMS og DMS er like med at de begge bruker digitalisert data, DMS baserer seg på et digitalt fil system mens CCMS er da data som blir plassert ryddig in i en innholdside. Begge typene kan være tidskrevende og ressurs krevende. Begge systemende er digitalisert som gjør at de er avhengig av teknologi. Der DMS er da et stort akriv/oppbevaringssted, er CCMS et system hvor man tar dataen og implementerer det inn i en side.</p>
                    <!--Row 3-->
                    <p>WCMS - Web Content Management System</p>
                    <p>WCMS skaper et brukervennlig metode å implementere data inn i en side. Det er raskere å oppdatere og håndtere nettsidene, og man får en oversiktlig status. WCMS har også SEO vennlige funksjoner.
                    </p>
                    <p>Det kan koste ekstra å implementere, forandre, brukerstøtte og opptrening i programmet. Man trenger ekstra server resurser for å kjøre en WCMS. Du må regelmessig oppdatere og opgradere for å få programmet sikkert.
                    </p>
                    <p> <b>CCMS</b> vs. <b>WCMS</b> - WCMS og CCMS er ganske like i at de begge bruker data som blir satt inn i sider. Forskjellen er at CCMS blir bare lagt inn i innholdsider mens WCMS bruker websider og layouter.
                    </p>
                </div>
                <p>Du kan klikke på tabellen for å gjøre den kortere/lengere</p>
                
                
                <h3>Kilder:</h3>
                <div id="kilder">
                    <a href="https://kinsta.com/knowledgebase/content-management-system/">Kinsta</a>
                    <a href="https://en.wikipedia.org/">Wikipedia</a>
                    <a href="https://www.shopify.com/tour/ecommerce-cms">Shopify</a>
                </div>
            </article>
        </main>
        <footer>
            <p>Copy Right blah blah blah 2022</p>
            <p>tlf. 987 65 432</p>
            <p>epost: epost@email.com</p>
        </footer>
        <script>
            var rubrikker = document.getElementById("tabelsss").children;
            var oI = [];
            var nI = [];
            var toggleList = [];
    
            for(let i = 4;i<rubrikker.length;i++){
                oI.push(rubrikker[i].innerHTML);
                nI.push(rubrikker[i].innerHTML.slice(0, 100) + "...");
                rubrikker[i].onclick = function(){
                    for(let i = 4;i<rubrikker.length;i++){
                        if(rubrikker[i].innerHTML == nI[i-4]){
                            rubrikker[i].innerHTML = oI[i-4];
                        }
                        else{
                            rubrikker[i].innerHTML = nI[i-4];
                        }
                    }
                }
            }
    
            function minimizeTabell(windowsize){
                if(window.innerWidth < 850){
                    for(let i=4;i<rubrikker.length;i++){
                        rubrikker[i].innerHTML = nI[i-4];
                    }
                }else{
                    for(let i=4;i<rubrikker.length;i++){
                        rubrikker[i].innerHTML = oI[i-4];
                    }
                }
            }
    
            self.onresize = minimizeTabell;
            minimizeTabell();
        </script>
    </body>
</html>