<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="socialmedia.css">
        <!-- hentet fra w3schools -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>WebdesigN</title>
        <!-- HTML Meta Tags -->
        <meta name="description" content="Velkommen til Eirik sin webdesign side. Her finner du informasjon om UU vs. SEO, CMS og analyse av min egen side!">

            <!-- Facebook Meta Tags -->
            <meta property="og:url" content="https://web.thepit.xyz/deleksamen4">
            <meta property="og:type" content="website">
            <meta property="og:title" content="WebdesigN">
            <meta property="og:description" content="Velkommen til Eirik sin webdesign side. Her finner du informasjon om UU vs. SEO, CMS og analyse av min egen side!">
            <meta property="og:image" content="http://web.thepit.xyz/deleksamen4/img/header.webp">

            <!-- Twitter Meta Tags -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="WebdesigN">
            <meta name="twitter:description" content="Velkommen til Eirik sin webdesign side. Her finner du informasjon om UU vs. SEO, CMS og analyse av min egen side!">
            <meta name="twitter:image" content="http://web.thepit.xyz/deleksamen4/img/header.webp">
        <!-- meta tags lagd ved hjelp av https://www.heymeta.com/ -->
    </head>
    <body>
        <header>
            <nav>
                <div class="span">
                    <p id="logo"><a href="#">WN</a></p>
                    <div id="hamburgermenu">
                        <a href="#">Hjem</a>
                        <a href="uuvsseo/">UU vs SEO</a>
                        <a href="cms/">CMS</a>
                        <a href="analyse/">Analyse</a>
                        <a href="kontaktoss/">Kontakt Oss</a>
                    </div>
                    <a onclick="toggleHamburger()" id="hamburgertgl" class="fa fa-bars"></a>
                    <script src="hamburger.js"></script>
                </div>
            </nav>
        </header>
        <main>
            <article id="ingress">
                <p class="tagline">Overskrift</p>
                <p>
                    Velkommen til min episke nettside!! Her finner du ting om SEO og UU, CMS og en analyse av nettsiden.
                    Du kan også fylle ut kontaktskjemaet, men det fungerer ikke.
                    Knot deg rundt og lek med ting jeg har lagt ut, ikke at det er så mye å leke med.
                    Det er også en Secret plassert et sted, så lek deg frem!
                </p>

                <p>
                    Her er det tekst for å gjøre sånn at det ser ut som jeg har skrevet mer:
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                </p>
            </article>
            <article>
                <p class="tagline">UU vs SEO</p>
                <img src="img/SEO.webp" alt="Bildet angående SEO med forskjellige avbildinger som refererer til temate">
                <p>
                    Universell utforming en metode for å gjøre nettsiden din tilgjengelig og likt for alle. UU kan for eksempel være at det er høy kontrast mellom tekst og bilde beskrivelse.
                    SEO eller Search Engine Optimization er prosessen av å optimalisere kvaliteten og kvantiteten av nettside trafikken til en nettside igjennom en søkemotor.
                </p>
                <a class="button" href="uuvsseo/">Les mer</a>
            </article>
            <article>
                <p class="tagline">CMS</p>
                <img src="img/cms-stock.webp" alt="Tre blokker som staver CMS med en laptop i bakgrunnen">
                <p>
                    CMS er et data program som man bruker for å lage, modifisere og håndtere digitalt innhold uten noe teknisk kompetanse. 
                    Med andre ord, lage en netside uten å skrive en eneste linje med kode.
                    CMS er et verktøy som gjør det mer brukervennlig å lage en nettside. 
                    Uten CMS må man skrive en statisk HTML som da må manuelt lastes opp på en webserver.
                    Dette gjør CMS for deg!
                </p>
                <a class="button" href="cms/">Les mer</a>
            </article>
            <article>
                <p class="tagline">Analyse</p>
                <img src="img/Website-Analysis.webp" alt="En infografikk med et spedometer og en graf">
                <p>
                    En analyse av nettsiden. Analysen er gjennomført ved hjelp av lighthouse og heuristisk gjennomgang, det er bilder inkludert og før/etter.
                </p>
                <a class="button" href="analyse/">Les mer</a>
            </article>
        </main>
        <div id="Socialbtns">
            <a aria-label="Del til Facebook" href="#" class="fa fa-facebook"></a>
            <a aria-label="Del til Twitter" href="#" class="fa fa-twitter"></a>
            <a aria-label="Del til Pinterest" href="#" class="fa fa-pinterest"></a>
        </div>
        <footer>
            <p>Copy Right blah blah blah 2022</p>
            <p>tlf. 987 65 432</p>
            <p>epost: epost@email.com</p>
        </footer>
    </body>
</html>