/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Monoton&family=Roboto:wght@300;500&display=swap');

body {
    margin: 0;
    
    background-color: rgb(170, 170, 170);
    padding-bottom: 48px;

    display: grid;
    grid-template: 
        "header header header"
        "main main main"
        "footer footer footer";
    
    overflow-x: hidden;
}
header {
    grid-area: header;

    background-color: rgb(255, 255, 255);
    background-image: url("img/header.webp"); /* Bildet hentet fra https://www.innovationnewsnetwork.com/primordial-galaxy/9398/  © iStock/mik38 */
    background-size: cover;

    border-bottom: solid 1px;
    margin-bottom: 2rem;
    color:rgb(255, 255, 255);
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
img {
    border-radius: .5rem;
    margin: 0;
}

/* NAV BAR */

nav {
    margin-top: 6rem;
    height: 4rem;
}
nav .span {
    width: 100%;
    height: 4rem;
    background-color: rgb(54, 54, 54);
}
nav .span #logo a {
    text-decoration: none;
    color: rgb(255,255,255);
}
    /* DESKTOP */
    @media (min-width: 830px){
        nav .span #logo {
            font-family: 'Monoton', cursive;
            margin: -5px 4px;
            float: left;
            font-size: 48px;
        }
        nav .span div {
            margin: 0;
            float: right;
            width: 70%;
            height: 4rem;
        
            display: flex;
            justify-content: space-between;
        }
        nav .span div a {
            font-family: 'Abel', sans-serif;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
            border-left: solid 1px;
            padding-top: 1.25rem;
        
        
            transition: background-color .5s ease;
        }
        nav .span div a:hover {
            background-color: rgba(17, 0, 255, 0.144);
        }
        main article {
            min-width: 325px;
        }

        /* Hamburger Button */
        #hamburgertgl {
            display: none;
        }
    }
    /* MOBILE  -  Hamburger meny */
    @media (max-width: 829px){
        header {
            border: none;
        }
        nav {
            height: 4rem;
        }

        /* Hamburger Button */
        #hamburgertgl {
            float: right;
            font-size: 30px;
            padding: 17px;
        }
        .fa-bars {
            color: rgb(255, 255, 255)
        }

        nav .span #logo {
            font-family: 'Monoton', cursive;
            margin: -5px 4px;
            float: left;
            font-size: 48px;
        }
        nav .span div {
            background-color: rgb(54, 54, 54);
            position: fixed;
            right: 64px;
        
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        nav .span div a {
            font-family: 'Abel', sans-serif;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            height: auto;
            border-left: solid 1px;
            border-right: solid 1px;
            border-bottom: solid 1px;
            padding: 1.5rem 4rem;
        
        
            transition: background-color .5s ease;
        }
        nav .span div a:hover {
            background-color: rgba(17, 0, 255, 0.144);
        }
        main article {
            min-width: 560px;
        }
        main article img {
            width: 70%;
        }
    }

/* MAIN */
main {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    
}
/* ARTICLE */
main article {
    flex-basis: 40%;
    flex-grow: 1;
    align-self: stretch;

    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin: .4vw;
    padding: 1rem;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
main #ingress {
    background-color: rgba(255,255,255,0);

}
main article .tagline {
    font-size: 30px;
    margin: 0 1rem 0 0;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
main article img {
    object-fit: cover;
    float: right;
    margin: 1rem;
    height: 240px;
    width: 360px;
}
main article p {
    float: left;
}
main article .button {
    float: right;
    background-color:rgb(64, 64, 64);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 2px;
}
main article .button:hover {
    text-decoration: underline;
}
/* FOOTER */
footer {
    bottom: 0;
    position: fixed;

    height: 3rem;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: rgb(54, 54, 54);
    width: 100%;

    display: flex;
    justify-content: space-between;
}
footer p {
    margin-left: 5px;
    margin-right: 5px;
}

@media (min-width: 150px) and (max-width: 749px){
    body {
        padding-bottom: 0;
    }

    footer {
        position: relative;
    }
}

/* - MISC */
.line-breaker {
    margin-top: 8vw;
    width: .5rem;
    height: .5rem;
}
.hideme {
    display: none !important;
}